topic: ~quiz()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(good) ^mode(contextual)
    ^rand[
        "Great"
        "Excellent"
        "Good"
        "Fantastic"
        "Wonderful"
    ]
    
u: (e:onStart) ^gotoReactivate(Welcome)

proposal: %Welcome "TESTING NEW BOX"
    u1:(~good) Great! ^wait(3000) ^gotoReactivate(name) $endExam=1
    u1: (~not_good) I wish you will be doing better later on ^gotoReactivate(name)
